# Form

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/lazurite/form/api/: Templated.java
src/main/java/dev/lazurite/form/api/event/: TemplateEvents.java
src/main/java/dev/lazurite/form/api/loader/: TemplateLoader.java
src/main/java/dev/lazurite/form/api/render/: FormRegistry.java
src/main/java/dev/lazurite/form/impl/client/: FormClient.java
src/main/java/dev/lazurite/form/impl/client/mixin/: ClientLanguageAccess.java  ClientLanguageMixin.java  ItemRendererMixin.java  TextureManagerMixin.java
src/main/java/dev/lazurite/form/impl/client/mixin/resource/: ClientLanguageMixin.java  TextureManagerMixin.java
src/main/java/dev/lazurite/form/impl/client/render/: TemplatedEntityRenderer.java  TemplatedItemRenderer.java  TemplatedModel.java
src/main/java/dev/lazurite/form/impl/client/render/model/: FormEntityModel.java  TemplatedModel.java
src/main/java/dev/lazurite/form/impl/client/render/renderer/: TemplatedEntityRenderer.java
src/main/java/dev/lazurite/form/impl/client/resource/: FormPackResources.java  TemplateTextureManager.java
src/main/java/dev/lazurite/form/impl/common/: Form.java
src/main/java/dev/lazurite/form/impl/common/item/: TemplatedItemStack.java  TemplatedItemWrapper.java
src/main/java/dev/lazurite/form/impl/common/mixin/: EntityAccess.java  EntityMixin.java  ItemMixin.java
src/main/java/dev/lazurite/form/impl/common/template/: TemplateLoader.java
src/main/java/dev/lazurite/form/impl/common/template/model/: Template.java
src/main/java/dev/lazurite/form/impl/common/template/util/: TemplateResourceLoader.java
src/main/resources/: fabric.mod.json  form.accesswidener  form.client.mixins.json  form.common.mixins.json
