org.gradle.jvmargs=-Xmx2G

mod_version=1.0.7
maven_group=dev.lazurite

# Gradle
loom_version=1.1-SNAPSHOT

# Minecraft/Fabric
minecraft_version=1.19.4
fabric_loader_version=0.14.19
fabric_api_version=0.78.0+1.19.4

# Dependencies
toolbox_version=1.4.0+1.19.4
geckolib_version=4.1.3