org.gradle.jvmargs=-Xmx4G

# Gradle
loom_version=0.12-SNAPSHOT

# Minecraft/Fabric
minecraft_version=1.19.3
fabric_loader_version=0.14.12
fabric_api_version=0.71.0+1.19.3

# Mod Properties
form_version=1.0.3

# Dependencies
toolbox_version=1.3.24
geckolib_version=4.0.3